# Global configurations
global:
  namespace: "default"  # Namespace where RabbitMQ will be deployed

# Basic image & replicas
replicaCount: 1
image:
  repository: bitnamilegacy/rabbitmq
  tag: 4.1.3-debian-12-r1
  pullPolicy: IfNotPresent

# Persistence
persistence:
  enabled: true

  # Use existing PVC
  existingPvc:
    enabled: true
    name: my-existing-pvc   # 👈 Replace with your actual PVC name

  # Use existing PV
  existingPv:
    enabled: true
    name: my-existing-pv    # 👈 Replace with your actual PV name

  # New PV/PVC creation settings (disabled)
  storageClass: local-path
  accessMode: ReadWriteOnce
  size: 10Gi
  reclaimPolicy: Retain
  hostPath: /data/rabbitmq
  createPv: false
  createPvc: false

# Service
service:
  type: NodePort   # 👈 Expose via NodePort
  port: 5672
  managementPort: 15672

  # Optional: Set static NodePorts (use between 30000–32767)
  nodePorts:
    amqp: 30672          # RabbitMQ AMQP port
    management: 31672    # RabbitMQ Management UI port

# Management UI toggle
management:
  enabled: true

# Existing secret (from Rancher/k8s) configuration
existingSecret:
  enabled: true
  name: my-existing-secret
  usernameKey: rabbit_user
  passwordKey: rabbit_password

# NodeSelector / Tolerations / Affinity
nodeSelector:
  kubernetes.io/hostname: "kundanvyas-thinkpad-e14-gen-6"

# ServiceAccount configuration
serviceAccount:
  create: false
  existing:
    enabled: true
    name: default
  annotations: {}

securityContext:
  enabled: true
  fsGroup: 1001
  runAsUser: 1001
  runAsGroup: 1001

volumePermissions:
  enabled: false

# RabbitMQ Configuration
rabbitmqConfig:
  listeners.tcp.default: 5672
  management.listener.port: 15672
  loopback_users.guest: false
