{{- if and .Values.persistence.enabled .Values.persistence.pv.create }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.pv.name }}
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.persistence.pv.capacity }}
  accessModes:
    {{- toYaml .Values.persistence.pv.accessModes | nindent 4 }}
  storageClassName: {{ .Values.persistence.pv.storageClass }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.pv.reclaimPolicy }}
  hostPath:
    path: {{ .Values.persistence.pv.hostPath }}
{{- end }}
