apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "mongodb.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "mongodb.name" . }}
spec:
  serviceName: {{ .Values.service.name }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "mongodb.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "mongodb.name" . }}
    spec:
      serviceAccountName: {{ default (include "mongodb.fullname" .) .Values.serviceAccount.name }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      containers:
        - name: mongodb
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: mongo
              containerPort: {{ .Values.service.port }}
          envFrom:
            - secretRef:
                name: {{ .Values.auth.existingSecret.name }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          volumeMounts:
            - name: mongodb-data
              mountPath: {{ .Values.persistence.mountPath }}
  volumeClaimTemplates:
    - metadata:
        name: mongodb-data
      spec:
        accessModes:
{{ toYaml .Values.persistence.accessModes | indent 10 }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
        storageClassName: "{{ .Values.persistence.storageClass }}"
