apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rabbitmq-chart.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "rabbitmq-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  rabbitmq.conf: |
    ## RabbitMQ main configuration

    # Listen on standard ports
    listeners.tcp.default = {{ .Values.service.port | default 5672 }}
    management.listener.port = {{ .Values.service.managementPort | default 15672 }}

    # Allow remote connections (not only localhost)
    loopback_users.guest = false

    # Use environment variables from the Secret for credentials
    default_user = ${RABBITMQ_USERNAME}
    default_pass = ${RABBITMQ_PASSWORD}

    # Optional advanced tuning
    management.load_definitions = /app/load_definitions.json
