apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rabbitmq-chart.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "rabbitmq-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rabbitmq-chart.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rabbitmq-chart.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{ toYaml . | indent 8 }}
      {{- end }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{ toYaml . | indent 8 }}
      {{- end }}
      containers:
        - name: rabbitmq
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: amqp
            {{- if .Values.management.enabled }}
            - containerPort: {{ .Values.service.managementPort }}
              name: management
            {{- end }}
          envFrom:
            {{- if .Values.existingSecret.enabled }}
            - secretRef:
                name: {{ .Values.existingSecret.name }}
            {{- end }}
          volumeMounts:
            - name: rabbitmq-data
              mountPath: /bitnami/rabbitmq
      volumes:
        {{- if .Values.persistence.existingPvc.enabled }}
        - name: rabbitmq-data
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingPvc.name }}
        {{- else if .Values.persistence.createPvc }}
        - name: rabbitmq-data
          persistentVolumeClaim:
            claimName: {{ include "rabbitmq-chart.fullname" . }}-pvc
        {{- else }}
        - name: rabbitmq-data
          emptyDir: {}
        {{- end }}
