{{- if and .Values.persistence.enabled .Values.persistence.createPv (not .Values.persistence.existingPv.enabled) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "rabbitmq-chart.fullname" . }}-pv
  namespace: {{ include "rabbitmq-chart.namespace" . }}
  labels:
    app.kubernetes.io/name: {{ include "rabbitmq-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    type: local
spec:
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  {{- end }}
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - {{ .Values.persistence.accessMode | default "ReadWriteOnce" }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.reclaimPolicy | default "Retain" }}
  hostPath:
    path: {{ .Values.persistence.hostPath | default "/data/rabbitmq" }}
{{- end }}