{{- if and .Values.persistence.enabled .Values.persistence.createPvc (not .Values.persistence.existingPvc.enabled) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "rabbitmq-chart.fullname" . }}-pvc
labels:
app.kubernetes.io/name: {{ include "rabbitmq-chart.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
spec:
accessModes:
- {{ .Values.persistence.accessMode | default "ReadWriteOnce" }}
resources:
requests:
storage: {{ .Values.persistence.size | default "10Gi" }}
{{- if .Values.persistence.storageClass }}
storageClassName: {{ .Values.persistence.storageClass | quote }}
{{- end }}
{{- end }}