{{- if not .Values.existingSecret.enabled }}
{{- if .Values.createSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
name: {{ include "rabbitmq-chart.fullname" . }}-secret
labels:
app.kubernetes.io/name: {{ include "rabbitmq-chart.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
stringData:
{{- if .Values.createSecret.username }}
{{ .Values.createSecret.usernameKey | default "rabbitmq-user" }}: {{ .Values.createSecret.username | quote }}
{{- end }}
{{- if .Values.createSecret.password }}
{{ .Values.createSecret.passwordKey | default "rabbitmq-password" }}: {{ .Values.createSecret.password | quote }}
{{- end }}
{{- end }}
{{- end }}