apiVersion: v1
kind: Service
metadata:
  name: {{ include "rabbitmq-chart.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "rabbitmq-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: {{ include "rabbitmq-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: amqp
      port: {{ .Values.service.port | default 5672 }}
      targetPort: {{ .Values.service.port | default 5672 }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePorts.amqp }}
      nodePort: {{ .Values.service.nodePorts.amqp }}
      {{- end }}
    {{- if .Values.management.enabled }}
    - name: management
      port: {{ .Values.service.managementPort | default 15672 }}
      targetPort: {{ .Values.service.managementPort | default 15672 }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePorts.management }}
      nodePort: {{ .Values.service.nodePorts.management }}
      {{- end }}
    {{- end }}