{{- if .Values.createPVC }}
# Existing PVC (defined externally)
# Helm will not try to manage it
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.storage.claimName }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.storage.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.storage.size }}
  volumeName: {{ .Values.storage.pvName }}
{{- end }}
