apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default (include "minio.fullname" .) }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    app: {{ .Values.appLabel | default "minio" }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort | default 9000 }}
      name: api
    - port: {{ .Values.service.consolePort }}
      targetPort: {{ .Values.service.consoleTargetPort | default 9001 }}
      name: console
  selector:
    app: {{ .Values.appLabel | default "minio" }}
