apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.name | default "minio" }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    app: {{ .Values.appLabel | default "minio" }}
spec:
  serviceName: {{ .Values.service.name | default "minio" }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.appLabel | default "minio" }}
  template:
    metadata:
      labels:
        app: {{ .Values.appLabel | default "minio" }}
    spec:
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
      containers:
        - name: minio
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - server
            - /data
            - "--console-address"
            - ":{{ .Values.service.consolePort | default 9001 }}"
          envFrom:
            - secretRef:
                name: {{ .Values.secretName | default "minio-secret" }}
          ports:
            - containerPort: {{ .Values.service.targetPort | default 9000 }}
              name: api
            - containerPort: {{ .Values.service.consoleTargetPort | default 9001 }}
              name: console
          volumeMounts:
            - name: minio-storage
              mountPath: {{ .Values.storage.mountPath | default "/data" }}
      volumes:
        - name: minio-storage
          persistentVolumeClaim:
            claimName: {{ .Values.storage.claimName | default "minio-pvc" }}
