Thank you for installing {{ include "custom-postgresql.fullname" . }}!

PostgreSQL has been successfully deployed to namespace: {{ .Values.global.namespace }}

---

📦 **Connection Information**
Service: {{ .Values.service.name }}
Port: {{ .Values.service.port }}

To access your PostgreSQL instance locally:
  kubectl port-forward svc/{{ .Values.service.name }} 5432:{{ .Values.service.port }} -n {{ .Values.global.namespace }}

Then connect using:
  psql -h 127.0.0.1 -U <username> -d <database>

---

🔑 **Credentials**
If using existing secret:
  Secret: {{ .Values.existingSecret.name }}
  Username key: {{ .Values.existingSecret.usernameKey }}
  Password key: {{ .Values.existingSecret.passwordKey }}
  Database key: {{ .Values.existingSecret.databaseKey }}

To view credentials:
  kubectl get secret {{ .Values.existingSecret.name }} -n {{ .Values.global.namespace }} -o yaml

---

💾 **Storage**
Using existing PVC: {{ .Values.persistence.existingPvc.name }}
HostPath: {{ .Values.persistence.hostPath }}

---

🧠 **Next Steps**
1. Run `helm list -n {{ .Values.global.namespace }}` to verify installation.
2. Test connection:
   kubectl exec -it <pod-name> -- psql -U postgres -d {{ .Values.postgresql.database }}

---

Thank you for using the Custom PostgreSQL Helm Chart 🎉
