{{- if and .Values.persistence.enabled (not .Values.persistence.existingPv.enabled) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "custom-postgresql.fullname" . }}-pv
  namespace: {{ .Values.global.namespace | default "default" }}
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - {{ .Values.persistence.accessMode }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.reclaimPolicy | default "Retain" }}
  storageClassName: {{ .Values.persistence.storageClass | default "local-path" }}
  {{- if .Values.persistence.hostPath }}
  hostPath:
    path: {{ .Values.persistence.hostPath }}
  {{- end }}
{{- end }}
