apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default (printf "%s-service" (include "custom-postgresql.fullname" .)) }}
  namespace: {{ .Values.global.namespace | default "default" }}
  labels:
    app: {{ include "custom-postgresql.name" . }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    app: {{ include "custom-postgresql.name" . }}
  ports:
    - name: postgres
      port: {{ .Values.service.port | default 5432 }}
      targetPort: {{ .Values.service.port | default 5432 }}
