apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "custom-postgresql.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ include "custom-postgresql.name" . }}
spec:
  serviceName: {{ .Values.service.name }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "custom-postgresql.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "custom-postgresql.name" . }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.existing.name | default "default" }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}

      {{- if .Values.securityContext }}
      securityContext:
{{ toYaml .Values.securityContext | indent 8 }}
      {{- end }}

      containers:
        - name: postgresql
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: postgres
          envFrom:
            - secretRef:
                name: {{ .Values.existingSecret.name | default (printf "%s-secret" (include "custom-postgresql.fullname" .)) }}
          volumeMounts:
            - name: {{ .Values.volumeMount.name }}
              mountPath: {{ .Values.volumeMount.mountPath }}
              subPath: {{ .Values.volumeMount.subPath }}
          resources:
{{ toYaml .Values.resources | indent 12 }}

      # Volumes go here (outside containers)
      {{- if and .Values.persistence.enabled .Values.persistence.existingPvc.enabled }}
      volumes:
        - name: {{ .Values.volumeMount.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingPvc.name }}
      {{- else if and .Values.persistence.enabled (not .Values.persistence.existingPvc.enabled) }}
      volumes:
        - name: {{ .Values.volumeMount.name }}
          persistentVolumeClaim:
            claimName: {{ include "custom-postgresql.fullname" . }}-pvc
      {{- else }}
      volumes:
        - name: {{ .Values.volumeMount.name }}
          emptyDir: {}
      {{- end }}

  # Create PVC template only if existing PVC is not used
  {{- if and .Values.persistence.enabled (not .Values.persistence.existingPvc.enabled) }}
  volumeClaimTemplates:
    - metadata:
        name: {{ .Values.volumeMount.name }}
      spec:
        accessModes:
          - {{ .Values.persistence.accessMode }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
        storageClassName: {{ .Values.persistence.storageClass }}
  {{- end }}
