# Namespace where MongoDB will be deployed
namespace: default

# Number of MongoDB replicas
replicaCount: 1

# MongoDB container image settings
image:
  repository: bitnamilegacy/mongodb
  tag: 8.0.13-debian-12-r0
  pullPolicy: IfNotPresent

# Service Account configuration
serviceAccount:
  create: true
  name: ""  # Leave empty for Helm to auto-generate
  automountServiceAccountToken: true

# Service configuration
service:
  create: true
  name: mongodb
  type: ClusterIP
  port: 27017
  annotations: {}

# Authentication Secret
auth:
  enabled: true
  existingSecret:
    enabled: true
    name: my-app-mongo-secret
    usernameKey: MONGO_INITDB_ROOT_USERNAME
    passwordKey: MONGO_INITDB_ROOT_PASSWORD
    databaseKey: MONGO_INITDB_DATABASE
  createSecret: true
  rootUsername: admin
  rootPassword: password123
  database: mydb

# Persistent Volume & Claim configuration
persistence:
  enabled: true
  pv:
    create: true
    name: mongo-pv
    storageClass: local-path
    capacity: 1Gi
    accessModes:
      - ReadWriteOnce
    reclaimPolicy: Retain
    hostPath: /mnt/data
  pvc:
    create: true
    name: mongo-pvc
    storageClass: local-path
    accessModes:
      - ReadWriteOnce
    size: 1Gi
  mountPath: /data/db

# Node Selector (to run MongoDB on a specific node)
nodeSelector:
  kubernetes.io/hostname: "kundanvyas-thinkpad-e14-gen-6"

# Resource limits & requests
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi
