{{- if .Values.storage.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.storage.pv.name }}
spec:
  capacity:
    storage: {{ .Values.storage.pv.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: {{ .Values.storage.pv.reclaimPolicy }}
  storageClassName: {{ .Values.storage.pv.storageClass }}
  hostPath:
    path: {{ .Values.storage.pv.hostPath }}
  {{- if .Values.storage.pv.nodeName }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - {{ .Values.storage.pv.nodeName }}
  {{- end }}
{{- end }}
