{{- if .Values.redisInsight.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis-custom.fullname" . }}-ui
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.redisInsight.service.type }}
  selector:
    app: {{ include "redis-custom.name" . }}-ui
  ports:
    - port: {{ .Values.redisInsight.service.port }}
      targetPort: 5540
      {{- if eq .Values.redisInsight.service.type "NodePort" }}
      nodePort: {{ .Values.redisInsight.service.nodePort }}
      {{- end }}
{{- end }}
