{{- if .Values.redisInsight.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "redis-custom.fullname" . }}-ui
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "redis-custom.name" . }}-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "redis-custom.name" . }}-ui
  template:
    metadata:
      labels:
        app: {{ include "redis-custom.name" . }}-ui
    spec:
      containers:
        - name: redisinsight
          image: "{{ .Values.redisInsight.image.repository }}:{{ .Values.redisInsight.image.tag }}"
          imagePullPolicy: {{ .Values.redisInsight.image.pullPolicy }}
          ports:
            - containerPort: 5540
          volumeMounts:
            - name: redisinsight-data
              mountPath: /db
      volumes:
        - name: redisinsight-data
          emptyDir: {}
{{- end }}
