apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis-custom.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "redis-custom.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: redis
      port: {{ .Values.service.port }}
      targetPort: 6379
      protocol: TCP
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort | default nil }}
      {{- end }}
  selector:
    app: {{ include "redis-custom.name" . }}
