apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "redis-custom.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "redis-custom.name" . }}
spec:
  serviceName: {{ include "redis-custom.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "redis-custom.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "redis-custom.name" . }}
    spec:
      volumes:
        - name: redis-data
          persistentVolumeClaim:
            claimName: {{ .Values.storage.pvc.name }}
      containers:
        - name: redis
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 6379
              name: redis
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secretName }}
                  key: redis-password
          command: ["redis-server", "--requirepass", "$(REDIS_PASSWORD)"]
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
          volumeMounts:
            - name: redis-data
              mountPath: /data
