apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "odoo.fullname" . }}
  labels:
    {{- include "odoo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.odoo.replicas }}
  selector:
    matchLabels:
      {{- include "odoo.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "odoo.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: odoo
          image: "{{ .Values.odoo.image.repository }}:{{ .Values.odoo.image.tag }}"
          imagePullPolicy: {{ .Values.odoo.image.pullPolicy }}
          ports:
            - containerPort: 8069
          env:
            - name: HOST
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.fullname" . }}-db
                  key: DB_HOST
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.fullname" . }}-db
                  key: DB_PORT
            - name: USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.fullname" . }}-db
                  key: DB_USER
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.fullname" . }}-db
                  key: DB_PASSWORD
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.fullname" . }}-db
                  key: DB_NAME
          volumeMounts:
            - name: odoo-data
              mountPath: /var/lib/odoo
      volumes:
        - name: odoo-data
          persistentVolumeClaim:
            claimName: {{ include "odoo.fullname" . }}-pvc
