namespace: default

replicaCount: 1

image:
  repository: redis
  tag: 7.2.0
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 6379
  nodePort: 30079   # optional (must be 30000–32767)


secretName: redis-secret

storage:
  enabled: true

  pv:
    name: redis-pv
    size: 1Gi
    reclaimPolicy: Retain
    storageClass: manual
    hostPath: /mnt/redis-data
    nodeName: ""   # leave empty = no node affinity

  pvc:
    name: redis-pvc
    size: 1Gi
    accessModes:
      - ReadWriteOnce
resources:
  requests:
    cpu: 250m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi
redisInsight:
  enabled: true

  image:
    repository: redis/redisinsight
    tag: latest
    pullPolicy: IfNotPresent

  service:
    type: NodePort
    port: 5540
    nodePort: 30080
