# Global configurations
global:
  namespace: "default"

# Replica count
replicaCount: 1

# PostgreSQL image configuration
image:
  repository: bitnamilegacy/postgresql
  tag: 16.3.0-debian-12-r0
  pullPolicy: IfNotPresent

# PostgreSQL service configuration
service:
  type: ClusterIP
  port: 5432
  name: postgres

# Persistence configuration
persistence:
  enabled: true
  existingPvc:
    enabled: true
    name: existing-postgres-pvc
  existingPv:
    enabled: true
    name: existing-postgres-pv
  createPv: false
  createPvc: false
  storageClass: local-path
  accessMode: ReadWriteOnce
  size: 5Gi
  reclaimPolicy: Retain
  hostPath: /data/postgres

# Existing secret for credentials
existingSecret:
  enabled: true
  name: existing-postgres-secret
  usernameKey: POSTGRES_USER
  passwordKey: POSTGRES_PASSWORD
  databaseKey: POSTGRES_DB

# PostgreSQL default credentials
postgresql:
  username: postgres
  password: postgres123
  database: mydb

# ServiceAccount settings
serviceAccount:
  create: false
  existing:
    enabled: true
    name: default

# Node and pod scheduling
nodeSelector:
  kubernetes.io/hostname: "kundanvyas-thinkpad-e14-gen-6"


# Resource limits
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

# ConfigMap (optional)
config:
  enabled: false
  data: {}

# Volume mount configuration
volumeMount:
  name: postgres-data
  mountPath: /bitnami/postgresql
  